{
  "name": "employee-input-database",
  "version": "1.0.0",
  "description": "",
  "main": ".index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayFlaherty/Employee-input-database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayFlaherty/Employee-input-database/issues"
  },
  "homepage": "https://github.com/RayFlaherty/Employee-input-database#readme",
  "dependencies": {
    "i": "^0.3.7",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.4.4"
  }
}
